{
  "name": "starcraft",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve:local": "ng serve --configuration development --watch",
    "serve:test": "ng serve --configuration development --watch",
    "lint": "ng lint",
    "build:prod": "ng build",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/walletplus/stats.json -p 14200",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@c0nstanc/bootstrap-styles": "^1.0.0",
    "@c0nstanc/foundation-lib": "^1.0.0",
    "@c0nstanc/foundation-styles": "^1.0.0",
    "@c0nstanc/loaders-lib": "^1.0.0",
    "@c0nstanc/material-styles": "^1.0.0",
    "@larscom/ngx-translate-module-loader": "^3.0.7",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "~5.2.3",
    "clone": "^2.1.2",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "hammerjs": "^2.0.8",
    "immutable": "^4.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.last": "^3.0.0",
    "lodash.orderby": "^4.6.0",
    "ngx-logger": "^5.0.11",
    "nouislider": "^15.6.1",
    "property-watch-decorator": "^1.2.5",
    "rxjs": "~7.6.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-eslint/builder": "^15.1.0",
    "@angular-eslint/eslint-plugin": "^15.1.0",
    "@angular-eslint/eslint-plugin-template": "^15.1.0",
    "@angular-eslint/schematics": "^15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "standard-version": "^9.5.0",
    "typescript": "~4.8.4",
    "webpack-bundle-analyzer": "^4.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
